10488701540226
!custom
HIWA 250-21-2G


0
2
2
!custom
MODULE_ESP32-C3_SUPERMINI


0
16
16
!custom
PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal_with_plug
Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V
phoenix_contact connector MC_01x02_G_3.5mm
0
2
2
!custom
battery_wire_hole
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
!custom
keypad
Through hole angled socket strip, 1x10, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x10 2.54mm single row
0
10
10
!custom
screen
Through hole angled socket strip, 1x16, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x16 2.54mm single row
0
16
16
